<!DOCTYPE html>
<html lang="en">
<head>

    <title>candies.monster</title>
    <link rel="icon" type="image/png" href="/assets/images/icon/frame1.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:image" content="/assets/images/banner.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/assets/images/banner.png">

    <!-- search engines (practically no one is gonna find this through google but still) -->
    <meta name="robots" content="index, follow, max-snippet:120, max-image-preview:large, max-video-preview:5">
    <meta name="googlebot" content="index, follow, max-snippet:120, max-image-preview:large, max-video-preview:5">
    <meta name="bingbot" content="index, follow">
    <meta name="keywords" content="cut the rope, cut the rope modding, cut the rope home, level browser, game, walkthrough, tips, ios, android game">

    <style>

        @font-face {
            font-family: "Good Dog";
            src: /*universal*/ url("/assets/fonts/gooddog.woff");
        }

        body {
            font-family: "Good Dog";
            position: relative; z-index: 1;
            display: flex; justify-content: center;
            min-height: 100vh; min-width: 100vw;
            overflow-y: visible !important; overflow-x: hidden !important;
            user-select: none; padding: 0; margin: 0;
            -webkit-user-drag: none;

            background-color: #e9a856;
            --bg: url("/assets/images/bg.webp"); /* (DON'T turn on word wrap) */
            background-image: var(--bg), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' display='block' viewBox='0 0 2048 1154'%3E%3Cpath fill='%2392a902' d='M0 0h2048v1152l-508 1v1h-64v-1L0 1152Z'/%3E%3Cpath fill='%23d6924b' d='M0 0h2048v500l-3-1-27-1-5-3v-2l-14-1h-76l-7 2-3 2h-14v-2h-25l-13-4-4-2-17-1-8-2-7-3-7-2v-2h-25l-16-3-8-3-4-2h-10l-11 4h-15l-20-3-11-3-17-3v-2h-15l-33-2h-35l-9-4-16 1h-11l-8-5-16-3-2-1h-11l-6 1-26 1-12 2-5 5-5-1-1-1-23-1-3 1-30 1-8 3-34 1-32 2-18 4-8 3-16 2-19 3h-13l-16-4-9 1-7 3-12 1-6 2-25 1-6 3-7 2-7 3-5 1-16 1-17 6-25 1h-14l-3-3-3-1h-80l-13 2-7 4-24 1-10 5-30 1-21 3-6 2-20 3-27 6-14 4-11 2h-8l-12-3h-8l-4 2h-51l-1 1-20 2-40 1-10 5h-7l-10-1-5 4-37 1h-39l-12 2-13 5-7 1-12-5-7-2-11-2h-11l-19 1h-21l-23-2-3-3h-17l-7-2v-2l-45-1-1-1-18-2-53-1-2-1h-7l-8 3h-12l-16-4-19-3-19-5-20-4-5-2-19-3-35-1-6-3-19-1-10-2-4-3-8-2H0Z'/%3E%3Cpath fill='%235b65a6' d='M540 783h24l4 1 16 1 8 10 8 4 5 2 9 2 13 5 7 4 9 1 1 3 7 1 15 3 14 2 12 3 26 3 15 4 11 2 12 3 5 1v2l6 1 5 2 16 3 18 4 21 3 1 1 11 2 6 2 21 5 16 4 26 6 9 3 10 1 9 3 4 1 14 1 2 1 14 1 13 3 9 3 6 3 16 4 20 3 9 3 12 2 28 4 14 3 19 2 12 3 5 2 7 1 8 3 19 5 1 1 14 2 29 4 12 4 39 7 17 2 9 3 10 4 13 3 39 3 18 1 12 3 14 3 14 4 11 2 7 3 19 6 2 1 9 1 3 2 5 1 34 2 6 2 11-1 25-5 16-1 19-7 12-3 5-2 9-2 16-4 11-2 12-1 1-1 14-1 3-1 36-2 11-3h5v-2l12-3 7-3 24-3 5-2 24-4 12-3 16-2h10v-2l10-2 15-2 18-5 4-3 18-4 24-4 3-1 18-2 7-2 21-3 6-2 29-6 19-3 14-5 2-2 8-2 8-2h4v270l-508 1v1h-64v-1L0 1152V911l16-3 9-1 16-4 26-6 16-3 9-1 6-4 18-5 16-1 2-1 14-1 13-4 10-2 18-4 15-4 17-3 7-2 18-5 9-2 4-2 27-4 31-7 14-4 1-1h5v-2l16-3 16-2 1-2 9-2 15-1 12-3 15-2 23-5 14-5 5-3 10-4 8-2 28-10 21-6Z'/%3E%3Cpath fill='%23f1f2ea' d='M540 783h24l4 1 16 1 8 10 8 4 5 2 9 2 13 5 7 4 9 1 1 3 7 1 15 3 14 2 12 3 26 3 15 4 11 2 12 3 5 1v2l6 1 5 2 16 3 18 4 21 3 1 1 11 2 6 2 21 5 16 4 26 6 9 3 10 1 9 3 4 1 14 1 2 1 14 1 13 3 9 3 6 3 16 4 20 3 9 3 12 2 28 4 14 3 19 2 12 3 5 2 7 1 8 3 19 5 1 1 14 2 29 4 12 4 39 7 17 2 9 3 10 4 13 3 39 3 18 1 12 3 14 3 14 4 11 2 7 3 19 6 2 1 9 1 3 2 5 1 34 2 6 2 11-1 25-5 16-1 19-7 12-3 5-2 9-2 16-4 11-2 12-1 1-1 14-1 3-1 36-2 11-3h5v-2l12-3 7-3 24-3 5-2 24-4 12-3 16-2h10v-2l10-2 15-2 18-5 4-3 18-4 24-4 3-1 18-2 7-2 21-3 6-2 29-6 19-3 14-5 2-2 8-2 8-2h4v10l-1 1-12 1-18 6-14 5-14 2-19 1-25 4h-15l-8 3-17 2-15 6-19 5-17 4-11 3-3 1-19 1-7 1-1 3-5 3h-11l-12 6-7 2-20 1-18 2-13 2-17 3-25 5-23 3-2 2-10 4-10 5-4 3-12 1h-5l-8 4-24 1-15 2-10 2v2l-15 4-9 3h-5l-5-3h-11l-1 1h-16l-3 3-7-1-6-1-15 1-8-2v-2l-11-1-13-5-8-3-19-3-10-4-9-1-6 2-1 1h-12l-4-3-12-5-10-6-18-5-20-2-12-3-45-6-24-2-8-3-8-3-9-1-5-3v-2l-6-1-19-1-20-4-23-7-13-3-9-5-23-3-7-3-36-3-28-1-25-8-6-3-21-3-25-8-16-1-12-4-13-5-16-4-30-1-11-4-14-4-9-2-3-2-21-3-28-3-22-7-30-4-12-2-5-3-7-1-3-3h-14l-7-4-8-5-8-2-15-8-19-6-27-8v-2h-8l-12-3-10-3-16-1-8 2-20 6-25 5-17 5-9 4-10 4-10 5-13 3-5 5-10 2-11 4-10 2-16 4-25 3-29 8-14 2-20 1-16 3-9 3-16 5-9 3-5 1-20 1-15 4-18 5-12 3-3 1-17 1-17 6-3 1-16 2-8 3-17 4-9 3-13 2-16 1-5 2-33 2-8 5H0v-6l16-3 9-1 16-4 26-6 16-3 9-1 6-4 18-5 16-1 2-1 14-1 13-4 10-2 18-4 15-4 17-3 7-2 18-5 9-2 4-2 27-4 31-7 14-4 1-1h5v-2l16-3 16-2 1-2 9-2 15-1 12-3 15-2 23-5 14-5 5-3 10-4 8-2 28-10 21-6Z'/%3E%3Cpath fill='%23f7f4e9' d='M1481 445h66l31 5 20 3 27 2 12 2 52 2 2 1 21 1 16 2 48 3 27 3 23 3 12 2 22 4 26 5 2 1h22l4-1h24l21 4 10 1 38 1 11 2 1 1 29 3v5l-3-1-27-1-5-3v-2l-14-1h-76l-7 2-3 2h-14v-2h-25l-13-4-4-2-17-1-8-2-7-3-7-2v-2h-25l-16-3-8-3-4-2h-10l-11 4h-15l-20-3-11-3-17-3v-2h-15l-33-2h-35l-9-4-16 1h-11l-8-5-16-3-2-1h-11l-6 1-26 1-12 2-5 5-5-1-1-1-23-1-3 1-30 1-8 3-34 1-32 2-18 4-8 3-16 2-19 3h-13l-16-4-9 1-7 3-12 1-6 2-25 1-6 3-7 2-7 3-5 1-16 1-17 6-25 1h-14l-3-3-3-1h-80l-13 2-7 4-24 1-10 5-30 1-21 3-6 2-20 3-27 6-14 4-11 2h-8l-12-3h-8l-4 2h-51l-1 1-20 2-40 1-10 5h-7l-10-1-5 4-37 1h-39l-12 2-13 5-7 1-12-5-7-2-11-2h-11l-19 1h-21l-23-2-3-3h-17l-7-2v-2l-45-1-1-1-18-2-53-1-2-1h-7l-8 3h-12l-16-4-19-3-19-5-20-4-5-2-19-3-35-1-6-3-19-1-10-2-4-3-8-2H0v-9l20 1 7 3 60 1 11 3 26 3 3 1 13 1 3 1 15 1 30 4 36 5 21 3 31 3 60 6 45 2 11 1 2 1 22 1 3 1 32 1 14 2 32 1 31 3 12 2 10-1 15-4 17-4 3-2h7l9 3 5 1h18l9-1 36-1 3-1 22-1 24-4 23-2 21-1 26-4 21-2 23-1 14-2 22-1 4-1 17-1 13-3 20-2 7-1 18-1 2-1 25-2 4-2 22-2v-2l60-1 8-3h50l24-7 14-4 19-3 7-2 33-4 1-1 65-4 13-2h41l21-2 40-2 2-1 38-2 29-4Z'/%3E%3C/svg%3E");
            background-position: center center;
            background-repeat: no-repeat; background-size: cover;
            background-attachment: fixed;

            cursor: url("/assets/static/idle.cur"), default !important;
        }
        body:active, body:focus, body:focus-within, body:target, body:active * {
            cursor: url("/assets/static/active.cur"), default !important;
        }
        :any-link {
            color: #8feeff; text-decoration: none !important;
            cursor: url("/assets/static/link.cur"), default !important;
        }
        * {
            cursor: inherit !important;  
            scrollbar-width: none; scrollbar-color: #ffffff #ffffff;
        }
        *::-webkit-scrollbar {width: 0px}

        p {margin: 0}

        .loading {
            position: fixed; display: flex;
            justify-content: center;
            width: 100vw; height: 100vh; z-index: 65535;
            background-color: rgba(0,0,0,0.5);
            filter: drop-shadow(0 4px 12px rgba(0,0,0,0.33));
            transition: opacity 0.5s;
        }
        .loading svg {
            width: 100px;
            filter: drop-shadow(0 4px 12px rgba(0,0,0,/*0.55*/0.33));
            animation: rotate 2s linear infinite;
        }
        @keyframes rotate {
            0% {transform: rotate(0deg)}
            100% {transform: rotate(360deg)}
        }

        /*//////////////////////////////////////////////////////////////////////*/

        .page {
            display: flex; flex-direction: column;
            width: min(90vw, 700px); min-height: 90vh;
            color: white; font-size: 1em;
            -webkit-text-stroke: 0.175em black;
            text-shadow: 0 0.15em 0 black;
            paint-order: stroke fill;
            margin-top: 1em; margin-bottom: 20em;
        }

        .title {
            font-size: 2em;
            -webkit-text-stroke: 0.15em black;
            text-shadow: 0 0.15em 0 black;
            paint-order: stroke fill;
        }

        .tiny {
            position: fixed; bottom: 0.3em; width: 90%;
            text-align: center;
            color: rgb(223, 223, 223); font-size: 0.5em;
            -webkit-text-stroke: 0.175em black;
            text-shadow: 0 0.15em 0 black;
            paint-order: stroke fill;
        }

        /*//////////////////////////////////////////////////////////////////////*/

        .sbutton {
            display: flex; position: fixed; flex-direction: column;
            align-items: center; justify-content: center;
            cursor: pointer; background: none; z-index: 999;
            border: none; padding: 0; bottom: 1.75em;
        }
        .sbutton img {height: 4em}

        .sbutton span {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            color: #fff; font-size: 2em;
            -webkit-text-stroke: 0.15em black;
            text-shadow: 0 0.15em 0 black;
            paint-order: stroke fill;
            pointer-events: none;
            white-space: nowrap; user-select: none;
        }

        /*//////////////////////////////////////////////////////////////////////*/
        

        .icon {height: 100px;}
        .button {height: 50px}

    </style>
</head>
<body>

    <audio class="click" src="/assets/audio/tap.mp3" preload="auto"></audio>
    
    <div class="loading">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
            <path fill="#fbfbfb" d="M89 15h22l17 4 14 6 10 7 10 9 9 11 6 11 4 9 3 14 1 9v9l-3 19-5 14-8 13-11 12-9 8-17 9-21 5H89l-18-4-16-8-6-4-10-9-9-10-6-10-6-16-2-9-1-17 2-16 4-14 5-10 6-9 9-10 9-8 16-9 18-5Zm1 18-12 3-16 8-7 6v1l17 1 13 4 9 6 6 8 3 7v5l-4 1-9-6-4-1H74l-6 2-8 4-9 6-8 11-5 16-1 8 6 12 7 9h2l9-19 10-14 9-10 7-5 3-1h7l-1 5-7 6-4 8-2 6v13l4 14 7 9 6 5 8 4h8l14-5 10-7 4-4-21-9-8-6-7-7-5-10-2-8v-8l5-1 5 9 7 6 11 2 13-3 11-6 9-8 4-6v-8l-6-17-7-10-5-5-5 12-6 10-8 10-10 8-5 1-1-5 6-13 1-4V59l-4-10-6-9-8-7Z"/>
            <path fill="#080808" d="M90 29h13l8 7 7 8 5 10 1 6v14l-4 11-3 5 8-6 8-9 7-12 5-16 4 1 9 10 8 15 4 13v9l-8 11-11 8-12 5-4 1h-15l-6-3-7-6-2-4 2 10 7 11 7 6 9 5 16 6 6 1-2 4-12 10-15 7-7 2h-9l-10-5-8-7-7-12-3-11v-15l4-10 4-6 3-4-10 8-9 10-9 15-8 20-4-2-9-10-8-16v-8l5-16 6-11 8-7 10-6 12-4h12l10 4 3 1-5-9-8-7-10-4-5-1H45l4-6 12-10 16-8 6-2Zm0 4-12 3-16 8-7 6v1l17 1 13 4 9 6 6 8 3 7v5l-4 1-9-6-4-1H74l-6 2-8 4-9 6-8 11-5 16-1 8 6 12 7 9h2l9-19 10-14 9-10 7-5 3-1h7l-1 5-7 6-4 8-2 6v13l4 14 7 9 6 5 8 4h8l14-5 10-7 4-4-21-9-8-6-7-7-5-10-2-8v-8l5-1 5 9 7 6 11 2 13-3 11-6 9-8 4-6v-8l-6-17-7-10-5-5-5 12-6 10-8 10-10 8-5 1-1-5 6-13 1-4V59l-4-10-6-9-8-7Z"/>
            <path fill="#060606" d="M89 15h22l17 4 14 6 10 7 10 9 9 11 6 11 4 9 3 14 1 9v9l-3 19-5 14-8 13-11 12-9 8-17 9-21 5H89l-18-4-16-8-6-4-10-9-9-10-6-10-6-16-2-9-1-17 2-16 4-14 5-10 6-9 9-10 9-8 16-9 18-5Zm4 3-16 3-16 7-11 7-11 10-8 11-8 16-3 12-1 7v17l2 12 5 14 6 11 9 11 10 9 15 9 14 5 11 2h18l13-3 14-5 14-9 12-11 9-13 7-16 2-7 1-9V90l-3-15-7-16-8-11-8-9-12-9-17-8-12-3-7-1Z"/>
          </svg>          
    </div>

    <div class="page">
        <a class="title">Test</a>

        <div class="sprites">

        </div>
    </div>

    <script>
        const favicons = Array.from({length: 20}, (_, i) => `/assets/images/icon/frame${i + 1}.png`);
        let index = 0; const delay = 300;
        function favicongif() {
            const link = document.querySelector("link[rel='icon']") || document.createElement("link");
            link.rel = "icon";
            link.href = favicons[index];
            document.head.appendChild(link);
            index = (index + 1) % favicons.length;
            setTimeout(favicongif, delay);
        }; favicongif();

        // loading
        window.addEventListener("load", function() {
            var loading = document.querySelector(".loading");
            if (loading) {
                loading.style.opacity = "0";
                setTimeout(function() {
                    if (loading.parentNode) {loading.parentNode.removeChild(loading)}
                }, 500);
            }
        });

        // click sfx
        document.querySelectorAll(".clickable").forEach(function(element) {
            element.addEventListener("click", function() {
                document.querySelector(".click").currentTime = 0;
                document.querySelector(".click").play();
            });
        });

                
    </script>
</body>
</html>